server.port=9002
spring.rabbitmq.addresses =localhost:5672
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./target/account-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
