server.port=9004
spring.rabbitmq.addresses =localhost:5672
spring.h2.console.enabled=true
logging.level.dev.keremalp.consumer=DEBUG

spring.datasource.url=jdbc:h2:file:./target/credit-service
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
